<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>White Space Guidelines :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/annexes/white-space-rules.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutoriels/tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li><a href="white-space-rules.html">White Space Guidelines</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/annexes/pages/white-space-rules.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">White Space Guidelines</h1>
    <div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_the_two_golden_rules">The Two Golden Rules</a></li>
<li><a href="#_example_document_using_both_rules">Example Document:: Using both rules</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend the following white space rules as they help to keep blocks and sections clearly and sensibly defined.</p>
</div>
<div class="sect2">
<h3 id="_the_two_golden_rules"><a class="anchor" href="#_the_two_golden_rules"></a><a class="link" href="#_the_two_golden_rules">The Two Golden Rules</a></h3>
<div class="paragraph">
<p>There are currently only two rules for line breaks in use. These are section breaks and content breaks.</p>
</div>
<div class="sect3">
<h4 id="_section_breaks"><a class="anchor" href="#_section_breaks"></a><a class="link" href="#_section_breaks">Section Breaks</a></h4>
<div class="paragraph">
<p>Add three line breaks between document sections.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>= Document title
:author: Penguin



== Introduction

Introduction text...



== Content One

Some text...



=== Subcontent

Some more text...</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_content_breaks"><a class="anchor" href="#_content_breaks"></a><a class="link" href="#_content_breaks">Content Breaks</a></h4>
<div class="paragraph">
<p>Ascidoc content is organized into blocks. Add one line break between all other blocks of content.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>= Single Break Examples

.List One
* Item 1
* Item 2
* Item 3

The above list is a unordered list.
You can use unordered lists to stay ordered...

[NOTE]
====
This is a note... Notice the single space between each block of content.
====

.A formal table
|===
|Name of Column 1 |Name of Column 2

|Cell in column 1, row 1
|Cell in column 2, row 1

|Cell in column 1, row 2
|Cell in column 2, row 2
|===</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_example_document_using_both_rules"><a class="anchor" href="#_example_document_using_both_rules"></a><a class="link" href="#_example_document_using_both_rules">Example Document:: Using both rules</a></h3>
<div class="listingblock">
<div class="title">Example Document: 3 Per Section, 1 Per content</div>
<div class="content">
<pre>[[_s2_sattools_org_details_details]]
= menu:Organizations[Organization Details]

The menu:Organization[Organization Details] page lists the details of the selected organization.

image::admin_organization_details.png[scaledwidth=80%]

The following details are available:

* menu:Organization Details[Organization Name] : String (between 3 and 128 characters).
* menu:Organization Details[Organization ID] : Number
* menu:Organization Details[Active Users] : Number. Clicking this number will open the menu:Organization Details[Users] tab.
* menu:Organization Details[Systems] : Number
* menu:Organization Details[System Groups] : Number
* menu:Organization Details[Activation Keys] : Number
* menu:Organization Details[Autoinstallation Profiles] : Number
* menu:Organization Details[Configuration Channels] : Number



[[_s2_sattools_org_details_users]]
== menu:Organization Details[Users]

List of all the users of an organization.

image::admin_organization_users.png[scaledwidth=80%]

You can modify the user details if you belong to that organization and have organization administrator privileges.
For more information, see &lt;&lt;_ref.webui.admin.users&gt;&gt;.</pre>
</div>
</div>
</div>
</div>
</div>

</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/annexes/white-space-rules.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
