<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git : premiers pas :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/guides/guide_git-premier-pas.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutoriels/tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutoriels/tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Guides pratiques</li>
    <li><a href="guide_git-premier-pas.html">Git</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/guides/pages/guide_git-premier-pas.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Git : premiers pas</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Git est un outil de versionnement (<em>versioning</em>) et de synchronisation de fichier.</p>
</div>
<div class="paragraph">
<p>Pourquoi utiliser Git plutôt que Dropbox ? Quand on travaille à plusieurs sur des dossiers complexes, il est utile de documenter nos faits et gestes pour que chacun sache ce qui a été fait. Cela permet de limiter les erreurs, de mieux se répartir les tâches, de rapidement vérifier et valider le travail de chacun.</p>
</div>
<div class="paragraph">
<p>Par ailleurs, contrairement à une Dropbox, Git n&#8217;enregistre d&#8217;une version à l&#8217;autre que les éléments qui ont été modifiés.</p>
</div>
<div class="paragraph">
<p>Git gère ainsi un registre, dans lequel toute modification de fichier est inscrite et documentée. Cela permet notamment d&#8217;écrire de manière collaborative sur du code source, mais aussi sur du texte.</p>
</div>
<div class="paragraph">
<p>Dans cet atelier, nous n&#8217;exploiterons pas toutes les possibilités de Git, notamment le principe du fork ou de la branche, car chacun travaillera sur son propre répertoire.</p>
</div>
<div class="ulist">
<div class="title">Quelques commandes de base :</div>
<ul>
<li>
<p><code>git clone [repertoire]</code> : clone un "répertoire distant" dans un "répertoire local".<br>
Exemple : <code>git clone <a href="https://framagit.org/marviro/tutorielmdpandoc.git" class="bare">https://framagit.org/marviro/tutorielmdpandoc.git</a></code> va créer le répertoire <strong>tutorielmdpandoc</strong> et y cloner le contenu du péretoire distant</p>
</li>
<li>
<p><code>git add .</code> : ajoute <strong>tous</strong> les fichiers à l&#8217;index pour préparer un "commit".</p>
</li>
<li>
<p><code>git add fichier.md</code> : ajoute <strong>un</strong> fichier à l&#8217;index pour préparer un "commit" ciblé.</p>
</li>
<li>
<p><code>git commit -m "message pour documenter la modification"</code> : valide un commit avec un message d&#8217;information, et donc déclare et inscrit les modifications au registre Git.</p>
</li>
<li>
<p><code>git pull</code> : synchronise le répertoire local depuis le répertoire distant, ce qui permet de récupérer des modifications faites par d&#8217;autres contributeurs (on <em>tire</em> les modifications des autres depuis le serveur).</p>
</li>
<li>
<p><code>git push</code> : synchronise le répertoire distant à partir du répertoire local, ce qui permet de partager son travail avec d&#8217;autres contributeurs (on <em>pousse</em> ses modifications vers le serveur).</p>
</li>
<li>
<p><code>git status</code> : présente un état du répertoire : quels fichiers ont été ajoutés, modifiés, supprimés, non ajoutés au registre, etc.</p>
</li>
<li>
<p><code>git diff</code> : présente les changements de chaque fichier modifié.</p>
</li>
<li>
<p><code>git log</code> : présente une liste de commit. C&#8217;est l&#8217;état du registre, une forme d&#8217;historique des modifications.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercice_créer_son_premier_répertoire"><a class="anchor" href="#_exercice_créer_son_premier_répertoire"></a><a class="link" href="#_exercice_créer_son_premier_répertoire">Exercice - créer son premier répertoire</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous allez créer un premier répertoire. Allons-y pas à pas :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ouvrez un terminal.
Par défaut, le terminal s&#8217;ouvre dans votre dossier personnel.
Lancez la commande <code>ls</code> pour vous en assurer.</p>
</li>
<li>
<p>créer un dossier gitlab : <code>mkdir gitlab</code> et naviguez dedans <code>cd gitlab</code>. Le terminal est maintenant positionné dans le répertoire <code>gitlab</code>.</p>
</li>
<li>
<p>dans votre navigateur, allez sur <a href="https://framagit.org/ur-masterhn/" class="bare">https://framagit.org/ur-masterhn/</a> puis cliquer sur [New Project]. Renseigner le <em>Project name</em> avec votre prénom (sans accents), puis cochez la case "Initialize repository with a README", et enfin le bouton [Create project].</p>
</li>
<li>
<p>vous venez de créer un projet git. Vous allez maintenant le cloner, c&#8217;est-à-dire récupérer le répertoire sur votre machine en local. Pour cela, commencez par copier-coller l&#8217;url de clonage en cliquant sur le bouton bleu [Clone] en haut à droite, et en copiant l&#8217;url HTTPS.</p>
</li>
<li>
<p>dans le terminal, lancez la commande <code>git clone <a href="https://framagit.org/ur-masterhn/monprenom.git" class="bare">https://framagit.org/ur-masterhn/monprenom.git</a></code> en remplaçant <code>monprenom.git</code> par votre prénom..</p>
</li>
<li>
<p>Git télécharge le répertoire et crée un nouveau répertoire [monprenom] dans le répertoire gitlab. Naviguez dans ce nouveau répertoire <code>cd monprenom</code>.</p>
</li>
<li>
<p><code>ls</code> ou <code>ls -a</code> ou encore <code>ll</code> permet de lister tous les fichiers du répertoire. Pour le moment, il n&#8217;y a pas grand chose.</p>
</li>
<li>
<p>nous allons récupérer les sources de votre article édité sur Stylo en lançant un export ZIP. Une fois le dossier compressé téléchargé, décompressez le et copier les trois fichiers dans votre répertoire [monprenom]. Renommez les fichiers selon une bonne nomenclature.</p>
</li>
<li>
<p>nous pouvons maintenant ajouter ces fichiers à l&#8217;index Git : <code>git add .</code>, puis générer un premier commit pour ajouter ces fichiers au registre : <code>git commit -m "initialisation de l&#8217;article"</code>. On peut vérifier le registre avec <code>git log</code>.</p>
</li>
<li>
<p>essayons maintenant de synchroniser les modifications en local avec le serveur : <code>git push</code>. Sur le site de framagit, votre répertoire est maintenant mis-à-jour.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Vous êtes maintenant en mesure de faire des modifications et de les synchroniser avec le serveur framagit. Pendant le travail d&#8217;édition, vous pouvez régulièrement valider les modifications et synchroniser avec le serveur. Il suffit pour cela de répéter les opérations 9 et 10 :
  - <code>git add .</code>
  - <code>git commit -m "message"</code>
  - <code>git push origin master</code></p>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="guide_diagrammes.html">&laquo; Diagrammes</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/guides/guide_git-premier-pas.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
