<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Antora :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_antora.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_antora.html">Antora</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_antora.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Antora</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image related thumb right"><a class="image" href="https://antora.org/"><img src="_images/antora2.png" alt="150" width="150"></a></span> <a href="https://antora.org/" target="_blank" rel="noopener">Antora</a> est la <strong>plateforme</strong> que nous utiliserons pour compiler/assembler toutes les ressources éditées au format <code>.adoc</code>. Après installation, ce "logiciel" prendra la forme d&#8217;une commande à exécuter en ligne de commande, du genre <code>antora &lt;nom-du-fichier-de-config-global-du-site&gt;.yml</code></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Attention"></i>
</td>
<td class="content">
L&#8217;installation d&#8217;Antora n&#8217;est pas aisée, surtout sur Windows. Risque de confusion avérée entre termes, concepts, objectifs &#8230;&#8203;(node, nvm, lts, choco&#8230;&#8203;)  <em>ça rappelle le BIM non ?</em><br>
Merci de (tenter de) suivre &amp; appliquer scrupuleusement les infos ci-dessous, et en cas d&#8217;erreur, de faire un retour pour qu&#8217;elles soient mises à jour.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prereq-win-anto"><a class="anchor" href="#prereq-win-anto"></a><a class="link" href="#prereq-win-anto">Prérequis Windows</a></h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
Les infos ci-dessous font référence à la page <a href="https://docs.antora.org/antora/2.2/install/windows-requirements/" target="_blank" rel="noopener">Prérequis Antora pour Windows</a>. Si vous lisez le Shakespearien n&#8217;hésitez pas à vous y rendre, les informations risqueront d&#8217;être plus à jour qu&#8217;ici.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous verrons :</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Comment installer <strong>Chocolatey</strong>, un installateur de <em>paquets</em> en ligne de commande, reproduisant un environnement logiciel complet.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Comment installer <strong>Node</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vous avez besoin de passer par ces étapes préalables avant d&#8217;installer Antora et de l&#8217;utiliser pour générer un site de documentation.</p>
</div>
<div class="sect2">
<h3 id="_node"><a class="anchor" href="#_node"></a><a class="link" href="#_node">Node</a></h3>
<div class="paragraph">
<p>Nous recommandons d&#8217;utiliser la version étiquetée "Long Term Support" (LTS) de la version de Node, car Antora est seulement testée sur ces versions spécifiques, voir <a href="https://nodejs.org/en/about/releases/" target="_blank" rel="noopener">active LTS releases</a>. Comme nous sommes le 2020-03-14, la version LTS de Node.js est donc <strong>node.js v12</strong> (version LTS &#8594; numéro pair) <span class="image"><img src="_images/antora3.png" alt="antora3"></span></p>
</div>
<div class="paragraph">
<p>Vous avez peut-être Node installé, vérifions le en ouvrant PowerShell et en tapant :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>node --version</pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez voir des numéros de version, comme :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>v12.13.0</pre>
</div>
</div>
<div class="paragraph">
<p>Si <strong>la commande échoue avec une erreur</strong> c&#8217;est que Node n&#8217;est pas installé.
La meilleure façon d&#8217;installer Node sur votre machine est avec <strong>Chocolatey</strong>.
Et si vous n&#8217;avez pas installé Chocolatey auparavant, allez à <a href="#install-choco">Installation de Chocolatey</a> pour l&#8217;obtenir et l&#8217;installer.
Sinon, sautez directement à <a href="#install-nvm">Installation nvm et Node</a>.</p>
</div>
<div class="paragraph">
<p>Si <strong>la commande renvoie un numéro de version qui n&#8217;est pas une version LTS active</strong>, <em>upgrader/downgrader</em> à la version LTS de Node la plus récente <a href="#upgrade-node">avec nvm</a> pour assurer une compatibilité <em>maximale</em> avec Antora.<br>
Dans la pratique, ça "marche" aussi avec des versions de Node non LTS&#8230;&#8203;, sur mon ordinateur, la commande <code>node --version</code> me renvoie <code>v13.0.1</code> et jusque ici, Antora fonctionne&#8230;&#8203; Mais il vaut mieux respecter les directives à la version LTS près!</p>
</div>
<div class="paragraph">
<p>Si <strong>la commande renvoie une version Node LTS active</strong>, vous êtes bon pour <a href="#install-anto">installer Antora</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="install-choco"><a class="anchor" href="#install-choco"></a><a class="link" href="#install-choco">Chocolatey</a></h3>
<div class="paragraph">
<p>La meilleure façon d&#8217;installer <strong>Node Version Manager</strong> (nvm) et <strong>Node</strong> est avec <a href="https://chocolatey.org" target="_blank" rel="noopener">Chocolatey</a>, le manageur de paquets pour Windows.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez un terminal <strong>Powershell 7</strong> en <strong>mode administrateur</strong> (clic-droit sur l&#8217;icône et choix <b class="menuref">Exécuter en tant qu&#8217;administrateur</b>)</p>
</li>
<li>
<p>Copier/coller la commande suivante dans le terminal Powershell 7 admin (il faut avoir activé la fonction de copier/coller au préalable, voir la page : <a href="tutoriels-intro.html#config-cli" class="page">configuration ligne de commande</a></p>
<div class="literalblock">
<div class="content">
<pre>Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Vous êtes maintenant prêts à installer nvm et Node.</p>
</div>
</div>
<div class="sect2">
<h3 id="install-nvm"><a class="anchor" href="#install-nvm"></a><a class="link" href="#install-nvm">Installation nvm et Node</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ouvrez un terminal Powershell 7 en mode administrateur (clic-droit sur l&#8217;icône et choix <b class="menuref">Exécuter en tant qu&#8217;administrateur</b>)</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Conseil"></i>
</td>
<td class="content">
Si vous venez juste d&#8217;installer Chocolatey en suivant les instructions ci-dessous, utilisez le même terminal (exécuté en mode admin) que vous avez déjà ouvert.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Pour installer <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">Node Version Manager (nvm) pour Windows</a>, entrer la commande suivante dans le terminal :</p>
<div class="literalblock">
<div class="content">
<pre>choco install -y nvm</pre>
</div>
</div>
</li>
<li>
<p>Fermer le terminal.</p>
</li>
<li>
<p>Ouvrir un nouveau terminal, sans droit administrateur, et installer Node avec nvm (qui vient d&#8217;être installé juste auparavant).</p>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>nvm install 12.13.0</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Quand on utilise nvm pour Windows, on doit spécifier le numéro de version exact de Node (e.g., <code>12.13.0</code>) jusqu&#8217;à ce que le problème <a href="https://github.com/coreybutler/nvm-windows/issues/214" target="_blank" rel="noopener">nvm-windows#214</a> soit résolu.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Maintenant que Node est installé, on est prêt à <a href="#install-anto">installer Antora</a></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">nvm et les environments en ligne de commande</div>
<div class="paragraph">
<p>Vous pouvez installer la version LTS de Node directement, sans installer nvm, en entrant la commande suivante dans un terminal Powershell 7 :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>choco install -y nodejs-lts</pre>
</div>
</div>
<div class="paragraph">
<p>Cependant, beaucoup d&#8217;environnements utiisent nvm pour installer la version de Node utilisée pour la compilation.
En utilisant nvm, on s&#8217;assure de suivre scrupuleusement la configuration utilisée pour générer et publier le site de documentation avec Antora</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="upgrade-node"><a class="anchor" href="#upgrade-node"></a><a class="link" href="#upgrade-node">Upgrade/downgrade Node en utilisant nvm</a></h3>
<div class="paragraph">
<p>Si vous avez installé nvm mais que votre version de Node n&#8217;est pas étiquetée "LTS" (doit être débuter par un numéro pair, vérifiable avec <code>node --version</code>), taper la commande suivante dans le terminal :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nvm install 12.13.0</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Quand on utilise nvm pour Windows, on doit spécifier le numéro de version exact de Node (<em>i.e.</em> <code>nvm install 12.13.0</code>).
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-anto"><a class="anchor" href="#install-anto"></a><a class="link" href="#install-anto">Installation d'Antora</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour générer et publier un site web de documentation avec Antora, on doit disposer des interfaces en ligne de commande Antora et de la suite logicielle permttant la génération de site.</p>
</div>
<div class="paragraph">
<p>Suppositions :</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Vous avez installé une version active LTS de Node sur votre machine <a href="#prereq-win-anto">Windows</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dans cette section, vous apprendrez :</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Comment installer Antora globalement. (recommandé)</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Comment installer les paquets ligne de commande Antora et générateur de site dans un répertoire sécifique à un projet.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nous vous recommandons d&#8217;installer Antora à l&#8217;échelle globale, surtout si vous gérez plusieurs sites de documentation.
Lorsque nous disons «globalement» ici, cela n&#8217;implique pas à l&#8217;échelle du système (mode Administrateur).
Cela signifie l&#8217;emplacement où Node est installé.
Si vous avez utilisé nvm pour installer Node, cet emplacement se trouvera dans votre répertoire personnel (ne nécessitant donc pas d&#8217;autorisations élevées).
Cependant, vous pouvez également installer Antora dans un répertoire de projet si vous préférez.</p>
</div>
<div class="sect2">
<h3 id="_installer_antora_globalement_en_utilisant_npm_niveau_on_doit_latteindre"><a class="anchor" href="#_installer_antora_globalement_en_utilisant_npm_niveau_on_doit_latteindre"></a><a class="link" href="#_installer_antora_globalement_en_utilisant_npm_niveau_on_doit_latteindre">Installer Antora globalement en utilisant npm (niveau : on doit l&#8217;atteindre!)</a></h3>
<div class="paragraph">
<p>Pour installer globalement (niveau utilisateur seulement) Antora CLI et les packages de générateur de site, ouvrez un terminal et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>npm i -g @ antora / cli @ master @ antora / site-generator-default @ master</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
le <code>@</code> au début du nom du package est important.
Il indique à <code>npm</code> que le paquet <code>cli</code> est situé dans le groupe <code>antora</code>.
Si vous omettez ce caractère, <code>npm</code> supposera que le nom du package est le nom d&#8217;un référentiel git sur GitHub.
Le second <code>@</code> compense le numéro de version demandé.
Seuls les segments majeurs et mineurs sont spécifiés pour vous assurer de recevoir la dernière mise à jour du correctif.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vérifiez que la commande <code>antora</code> est disponible sur votre PATH en exécutant:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>version antora</pre>
</div>
</div>
<div class="paragraph">
<p>Si l&#8217;installation a réussi, la commande doit signaler la version d&#8217;Antora (où <code>.x</code> représente le dernier numéro de correctif).</p>
</div>
<div class="literalblock">
<div class="content">
<pre>antora version
master.x</pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Si vous utilisez une installation de Node installée en mode administrateur, vous risquez de rencontrer des problèmes d&#8217;autorisation lors de l&#8217;installation globale des packages.
Dans ce cas, vous devrez <a href="#install-dir">installer Antora dans un répertoire de projet </a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="install-dir"><a class="anchor" href="#install-dir"></a><a class="link" href="#install-dir">Installer Antora dans un répertoire de projet (niveau : gourou/freejazz)</a></h3>
<div class="paragraph">
<p>Vous pouvez choisir d&#8217;installer Antora dans un répertoire de projet, tel que le répertoire où sont stockés les fichiers <code>playbook.yml</code> de votre site.</p>
</div>
<div class="paragraph">
<p>Lorsque cela est possible, nous vous recommandons d&#8217;installer globalement Antora CLI afin que la commande <code>antora</code> soit disponible sur votre PATH.
Vous pouvez ensuite installer les packages du générateur de site dans un répertoire de projet.</p>
</div>
<div class="paragraph">
<p>Pour installer <strong>uniquement</strong> la Ligne de commande globalement, tapez:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>npm i -g @antora/cli@master</pre>
</div>
</div>
<div class="paragraph">
<p>Ou, pour installer la ligne de commande dans un répertoire de projet, accédez à votre répertoire de projet et tapez :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>npm i @antora/cli@master</pre>
</div>
</div>
<div class="paragraph">
<p>La suppression de l&#8217;indicateur <code>-g</code> installe le package dans le dossier [.path] <em>node_modules</em> du répertoire en cours.</p>
</div>
<div class="paragraph">
<p>Vérifiez que la commande <code>antora</code> est disponible sur votre PATH en exécutant <code>antora -v</code>.
Si vous avez installé le package sans l&#8217;indicateur <code>-g</code>, vous devrez préfixer la commande avec <code>(npm bin)/</code> .</p>
</div>
<div class="literalblock">
<div class="title">Si installé globalement</div>
<div class="content">
<pre>antora version</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Si installé dans un répertoire de projet</div>
<div class="content">
<pre>(npm bin)/antora version</pre>
</div>
</div>
<div class="paragraph">
<p>La commande doit signaler la version Antora CLI dans le terminal (où <code>.x</code> représente le dernier numéro de patch).</p>
</div>
<div class="literalblock">
<div class="content">
<pre>master.x</pre>
</div>
</div>
<div class="paragraph">
<p>Si vous avez installé la CLI globalement, accédez au répertoire du projet avant d&#8217;installer le générateur de site.</p>
</div>
<div class="paragraph">
<p>Ensuite, installez le package du générateur de site.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>npm i @antora/site-generator-default@master</pre>
</div>
</div>
<div class="paragraph">
<p>Le fichier <code>@ antora / site-generator-default</code> et ses packages dépendants seront installés dans le dossier [.path] <em>node_modules</em> de votre projet.
La commande <code>antora</code> recherchera ces packages avant de chercher dans le dossier d&#8217;installation global.</p>
</div>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_asciidoctor.html">&laquo; Asciidoctor</a>
        <a class="article-footer-nav-next" href="inst+conf_dblcder.html">Double Commander &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_antora.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
