<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DoubleCommander :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_dblcder.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_dblcder.html">Double Commander</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_dblcder.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">DoubleCommander</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://doublecmd.sourceforge.io/" target="_blank" rel="noopener">Double Commander</a> est un explorateur de fichiers à <strong>double panneaux</strong> aux multiples fonctionnalités.
L&#8217;installation de cet utilitaire permettra de bien meilleures capacités de visualisation, opérations sur les fichiers, etc.</p>
</div>
<div class="paragraph">
<p>L&#8217;usage de Double Commander mérite une période (courte) d&#8217;adaptation, réduite d&#8217;autant si la configuration a été bien faite auparavant&#8230;&#8203;
Ce genre d&#8217;explorateur de fichiers à double panneaux existe depuis fort longtemps, sur Windows nous avons <strong>Totalcommander</strong>, <strong>Nortoncommander</strong> &#8230;&#8203; qui eux-mêmes imitent <strong>MidnightCommander</strong> qui est l&#8217;initiateur du principe de navigateur à double panneaux, un aperçu : <span class="image"><img src="_images/mc1.png" alt="mc1"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procédure : installation de Double Commander</div>
<ol class="arabic">
<li>
<p>se rendre sur <a href="https://doublecmd.sourceforge.io/" target="<em>blank">le site web de Double Commander</a>, un bref résumé des capacités (_en Shakespearien</em>) vous y attend</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://doublecmd.sourceforge.io/" target="_blank" rel="noopener"><img src="_images/doublecommander0.png" alt="doublecommander0"></a>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>cliquez sur l&#8217;onglet <code>download</code>, vous atterrirez sur la page <a href="https://sourceforge.net/p/doublecmd/wiki/Download/" target="_blank" rel="noopener">Sourceforge dédiée</a></p>
</li>
<li>
<p>choisissez la version adaptée à votre système, pour du 64 bit normalement, peut importe que cela soit un <code>.exe</code> ou un <code>.msi</code>. Lors de l&#8217;écriture de ce tutoriel, c&#8217;est la version <code>doublecmd-0.9.8.x86_64-win64.exe</code> qui semble adaptée à la plupart des configurations récentes</p>
</li>
<li>
<p>version de Double Commander à télécharger sur (clic sur l&#8217;image ouvre un autre onglet)</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://sourceforge.net/p/doublecmd/wiki/Download/" target="_blank" rel="noopener"><img src="_images/doublecommander1.png" alt="doublecommander1"></a>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>cliquez pour télécharger</p>
</li>
<li>
<p>double-cliquez pour installer en suivant les instructions</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonnes_pratiques_configuration"><a class="anchor" href="#_bonnes_pratiques_configuration"></a><a class="link" href="#_bonnes_pratiques_configuration">Bonnes pratiques / Configuration</a></h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Clics sur symboles du bandeau supérieur</div>
<ul>
<li>
<p><code>*</code> affiche la liste des dossiers favoris et permet d&#8217;en créer de nouveaux</p>
</li>
<li>
<p><code>\</code> va au dossier "racine" (C:\)</p>
</li>
<li>
<p><code>..</code> va au dossier supérieur</p>
</li>
<li>
<p><code>~</code> va au dossier "personnel", du type <code>C:\Users\olivier\</code></p>
</li>
<li>
<p><code>&lt;</code> ou <code>&gt;</code> affiche le même dossier que celui actif dans le panneau opposé</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Clavier &gt; Raccourcis clavier</div>
<ul>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Entrée</kbd></span> : ajouter le nom du fichier sélectionné dans la ligne de commande &#8592; pratique si ce fichier est un exécutable (fichier <code>.bat</code> ou <code>.exe</code>)</p>
</li>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>T</kbd></span> : nouvel onglet</p>
</li>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>W</kbd></span> : fermer l&#8217;onglet</p>
</li>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Tab</kbd></span> : onglet suivant</p>
</li>
<li>
<p><kbd>F2</kbd> : renommer</p>
</li>
<li>
<p><kbd>F3</kbd> : voir fichier texte, sans l&#8217;ouvrir. On ferme la fenêtre par <kbd>Echap</kbd></p>
</li>
<li>
<p><kbd>F4</kbd> : éditer directement le fichier texte, soit avec l&#8217;éditeur intégré, soit avec l&#8217;éditeur de votre choix si vous l&#8217;avez configuré. Dans ce cas, choisissez un éditeur au lancement rapide, comme <strong>NotePad++</strong></p>
</li>
<li>
<p><kbd>F5</kbd> : copier vers l&#8217;autre panneau (= <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span> <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>V</kbd></span>) du panneau actif vers l&#8217;autre</p>
</li>
<li>
<p><span class="keyseq"><kbd>Maj</kbd>+<kbd>F5</kbd></span> : copie dans le même panneau</p>
</li>
<li>
<p><kbd>F6</kbd> : déplacer (= <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>X</kbd></span> <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>V</kbd></span>) du panneau actif vers l&#8217;autre</p>
</li>
<li>
<p><kbd>F7</kbd> : nouveau dossier</p>
</li>
<li>
<p><span class="keyseq"><kbd>Alt</kbd>+<kbd>F7</kbd></span> : chercher (par nom de fichier ou dossier ou recherche en plein texte)</p>
</li>
<li>
<p><kbd>F8</kbd> : supprimer en envoyant dans la corbeille</p>
</li>
<li>
<p><kbd>F9</kbd> : ouvrir un terminal dans le répertoire spécifié, équivalent d&#8217;écrire <code>cmd</code> dans la barre d&#8217;adresse de l&#8217;explorateur Windows, mais plus pratique&#8230;&#8203;</p>
</li>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>M</kbd></span> : renommer par lots</p>
</li>
<li>
<p><span class="keyseq"><kbd>Alt</kbd>+<kbd>F5</kbd></span> : compresser les fichiers</p>
</li>
<li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>U</kbd></span> : permuter les panneaux</p>
</li>
<li>
<p><span class="keyseq"><kbd>Alt</kbd>+<kbd>Z</kbd></span> : panneau cible = panneau source, équivalent à cliquer sur le "caret" <code>&lt;</code> ou <code>&gt;</code> du bandeau supérieur</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Comportement</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> autoriser une seule instance de Double Commander à la fois</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Configuration</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Sauvegardez la configuration</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Main window state</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Folder tabs</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Disposition</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Afficher l&#8217;étiquette avec l&#8217;espace libre</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Afficher l&#8217;étiquette d&#8217;espace libre restant</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Afficher l&#8217;espace disponible sur l&#8217;étiquette des volumes/disques</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Afficher la fenêtre de terminal</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Outils &gt; Éditeur : choix</div>
<ul>
<li>
<p>interne ou</p>
</li>
<li>
<p>externe (best = NotePad&#43;&#43;), il faut aller dans <span class="menuseq"><b class="menu">Configuration</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Options</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Outils</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Editeur</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Utiliser un programme externe</b></span> et indiquer le chemin de l&#8217;exécutable de Notepad&#43;&#43; (C:\Program Files\Notepad&#43;&#43;\notepad&#43;&#43;.exe)</p>
</li>
</ul>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_antora.html">&laquo; Antora</a>
        <a class="article-footer-nav-next" href="inst+conf_grenshot.html">Greenshot &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_dblcder.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
