<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Asciidoctor :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_asciidoctor.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_asciidoctor.html">Asciidoctor</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_asciidoctor.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Asciidoctor</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Asciidoctor est <strong>le</strong> logiciel qui permettra de transformer un document <em>source</em> au format asciidoc <code>.adoc</code>  en fichier de <em>sortie</em> <code>.html</code></p>
</li>
<li>
<p>Asciidoctor-pdf est son <em>cousin</em>, il permettra de créer un <code>.pdf</code> à partir d&#8217;un fichier <code>asciidoc</code></p>
</li>
<li>
<p>tous les autres logiciels installés dans ce tuto servent à l&#8217;un ou à l&#8217;autre des logiciels pré-cités</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour les ressources formatives TEB :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asciidoctor &amp; Asciidoctor-pdf permettront d&#8217;effectuer une sortie <code>.html</code> ou <code>.pdf</code> <em>fidèles</em> aux résultats finaux attendus, en local. Il pourront être utilisés pour disposer d&#8217;une ressource de façon unitaire</p>
</li>
<li>
<p>ces logiciels constituent d&#8217;autres "briques" du système <a href="https://antora.org/">Antora</a> mais ils n&#8217;apparaissent pas dans les commandes à effectuer</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ruby"><a class="anchor" href="#_ruby"></a><a class="link" href="#_ruby">Ruby</a></h3>
<div class="paragraph">
<p>en préalable à l&#8217;installation de Asciidoctor, il faut installer <strong>Ruby</strong>.</p>
</div>
<div class="olist arabic">
<div class="title">Procédure : installation de Ruby sur Windows 10</div>
<ol class="arabic">
<li>
<p>Parmi les nombreuses solutions, <a href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener">RubyInstaller</a> génère peu d&#8217;erreurs, il est donc préférable de suivre cette méthode &#8230;&#8203;</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener"><img src="_images/ruby1.png" alt="ruby1"></a>
</div>
<div class="title">Figure 1. (clic &#8594;) Site Web pour télécharger le <strong>bon</strong> exécutable Windows de Ruby</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>acceptez toutes les options cochées par défaut</p>
</li>
<li>
<p>en post-installation, une fenêtre de ligne de commande s&#8217;ouvre, faites 2 fois <kbd>Entrée</kbd></p>
</li>
<li>
<p>test de bonne installation :</p>
<div class="listingblock">
<div class="title">vérification de la version de Ruby</div>
<div class="content">
<pre>ruby -v</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ruby2.png" alt="ruby2">
</div>
<div class="title">Figure 2. résultat de la commande <code>ruby -v</code></div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_asciidoctor"><a class="anchor" href="#_asciidoctor"></a><a class="link" href="#_asciidoctor">Asciidoctor</a></h3>
<div class="olist arabic">
<div class="title">Procédure : installation de l&#8217;ensemble d&#8217;outils Asciidoctor</div>
<ol class="arabic">
<li>
<p>Asciidoctor &amp; consorts : rentrer cette commande dans la ligne de commande/Powershell pour permettre d&#8217;exporter du format "texte" <code>.adoc</code> vers le format <code>.html</code> visualisable par un navigateur internet</p>
<div class="listingblock">
<div class="content">
<pre>gem install asciidoctor</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Certains logiciels complémentaires apportent différentes possibilités intéressantes, n&#8217;hésitez pas à les installer :</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gem install graphviz <i class="conum" data-value="1"></i><b>(1)</b>
gem install asciidoctor-diagram <i class="conum" data-value="2"></i><b>(2)</b>
gem install rouge <i class="conum" data-value="3"></i><b>(3)</b>
gem install pygments.rb <i class="conum" data-value="4"></i><b>(4)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>moteur graphique</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>visualisation de diagrammes</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>coloration syntaxique n1</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>coloration syntaxique n2</td>
</tr>
</table>
</div>
<div id="inst-asciidoctor-pdf" class="olist arabic">
<ol class="arabic">
<li>
<p>Asciidoctor-pdf &amp; consorts : rentrer cette commande dans la ligne de commande/Powershell pour permettre d&#8217;exporter du format "texte" <code>.adoc</code> vers le format <code>.pdf</code> pour impression</p>
<div class="listingblock">
<div class="content">
<pre>gem install asciidoctor-pdf --pre</pre>
</div>
</div>
<div class="paragraph">
<p>ajout d&#8217;un utilitaire d&#8217;optimisation des pdfs générés par Asciidoctor-pdf</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gem install hexapdf</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_post_install"><a class="anchor" href="#_test_post_install"></a><a class="link" href="#_test_post_install">Test post-install</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le test consistera à vérifier la version des logiciels précédemment installés par la commande <code>gem install &#8230;&#8203;</code>, comme il peut y en avoir beaucoup, nous filtrerons les résultats pour ne voir que les logiciels <code>ascii*</code> et afficherons page/page au cas où &#8230;&#8203; Si un numéro de version apparaît, c&#8217;est que l&#8217;installation est OK.<br>
<em>NB : les loficiels importants sont Asciidoctor et Asciidoctor-pdf</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre>gem list | grep ascii* | more <i class="conum" data-value="1"></i><b>(1)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>le résultat peut varier d&#8217;un poste à l&#8217;autre, en fonction de toutes les multiples installations comme sur le mien &#8230;&#8203;</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/asciidoctor1.png" alt="asciidoctor1">
</div>
<div class="title">Figure 3. résultat de la commande <code>gem list | grep ascii* | more</code></div>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_git.html">&laquo; Git</a>
        <a class="article-footer-nav-next" href="inst+conf_antora.html">Antora &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_asciidoctor.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
