<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Greenshot :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_grenshot.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_grenshot.html">Greenshot</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_grenshot.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Greenshot</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://getgreenshot.org/" target="_blank" rel="noopener">Greenshot</a> est un logiciel de <strong>capture d&#8217;écran</strong>.</p>
</div>
<div class="paragraph">
<p>L&#8217;usage de Greenshot est simple dès le premier abord et puissant lorsque configuré!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procédure : installation de Greenshot</div>
<ol class="arabic">
<li>
<p>se rendre sur <a href="https://getgreenshot.org/" target="_blank" rel="noopener">le site web de Greenshot</a>, vous êtes de suite invités à le télécharger (clic sur le lien précédent ou sur l&#8217;image pour ouvrir un autre onglet)</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://getgreenshot.org/" target="_blank" rel="noopener"><img src="_images/grenshot1.png" alt="grenshot1"></a>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>cliquez pour télécharger</p>
</li>
<li>
<p>double-cliquez pour installer en suivant les instructions</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonnes_pratiques_configuration"><a class="anchor" href="#_bonnes_pratiques_configuration"></a><a class="link" href="#_bonnes_pratiques_configuration">Bonnes pratiques / Configuration</a></h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">usage standard</div>
<ul>
<li>
<p>exécutez Greenshot pour le lancer</p>
</li>
<li>
<p><kbd>ImpEcran</kbd> : lance la capture d&#8217;une <strong>région</strong> dont vous avez à délimiter la superficie</p>
</li>
<li>
<p><span class="keyseq"><kbd>Alt</kbd>+<kbd>ImprEcran</kbd></span> lance la capture de la <strong>fenêtre active</strong></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Configuration</div>
<ul>
<li>
<p><kbd>Clic-droit</kbd> sur l&#8217;icône de Greenshot située en bas à droite de votre écran, puis :</p>
<div class="ulist">
<ul>
<li>
<p>Préférences rapides (laisser décoché = []):</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> capturer le pointeur de la souris</p>
</li>
<li>
<p>Destination de la capture d&#8217;écran &gt; [x] sélectionner la destination dynamiquement</p>
</li>
</ul>
</div>
</li>
<li>
<p>Préférences :</p>
<div class="ulist">
<ul>
<li>
<p>emplacement par défaut des captures d&#8217;écran : spécifier un répertoire plus approprié que le <em>bureau</em> : <a href="C:\Users\olivier\Pictures\captures" class="bare">C:\Users\olivier\Pictures\captures</a> (remplacer <em>olivier</em> par votre nom et créez le répertoire <em>captures</em>)</p>
</li>
<li>
<p>Convention de nommage des captures, 2 possibilités :</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>soit vous nommez directement, <em>à chaque capture</em>, l&#8217;image à enregistrer. Personnellement, c&#8217;est ce que je fait, en choisissant <span class="menuseq"><b class="menu">Enregistrer</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">sous</b></span> à chaque fois. Greenshot est assez intelligent pour se souvenir du dernier répertoire et cela vous évite de devoir retrouver le même dossier à chaque nouvelle capture &#8230;&#8203;</p>
</li>
<li>
<p>soit vous désirez appliquer un masque de nommage, associé au répertoire par défaut et au type de fichier image. C&#8217;est ce que je fait aussi, en choisissant <span class="menuseq"><b class="menu">Enregistrer</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">directement</b></span> &#8230;&#8203; dans le cas où je n&#8217;ai  pas <em>immédiatement</em> d&#8217;idée où enregistrer ma capture d&#8217;écran&#8230;&#8203; Greenshot vous propose aussi de créer un répertoire par date d&#8217;enregistrement. L&#8217;onglet <strong>Sortie</strong> de la fenêtre de configuration des préférences permet une certaine liberté, et après avoir affiché l&#8217;aide pour comprendre, et essayé plusieurs solutions, j&#8217;en suis venu à cette configuration que je vous propose, libre à vous de la modifier (copier/coller la ligne ci-dessous). Cela va : <strong>créer un dossier</strong> nommé <em>année-mois-jour</em> situé à l&#8217;intérieur du dossier par défaut, et <strong>nommer chaque image</strong> de capture selon ce masque : <em>numéro d&#8217;incrément(6 chiffres)_heure-minute-seconde</em><br></p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>${YYYY}-${MM}-${DD}\${NUM}_${hh}h-${mm}m-${ss}s</pre>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/grenshot2.png" alt="grenshot2" width="128" height="128"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/grenshot3.png" alt="grenshot3" width="128" height="128"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/grenshot4.png" alt="grenshot4" width="128" height="128"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_test"><a class="anchor" href="#_test"></a><a class="link" href="#_test">Test</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/grenshot1.png" alt="grenshot1" width="128" height="128"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://i.imgur.com/AEkqoRn.jpg" alt="not bad." width="128" height="128"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_dblcder.html">&laquo; Double Commander</a>
        <a class="article-footer-nav-next" href="inst+conf_irfwiew.html">Irfanview &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_grenshot.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
