<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IrfanView :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_irfwiew.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_irfwiew.html">Irfanview</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_irfwiew.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">IrfanView</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.irfanview.com/" target="_blank" rel="noopener">IrfanView</a> est un logiciel de <strong>visualisation d&#8217;images</strong>.</p>
</div>
<div class="paragraph">
<p>L&#8217;usage d&#8217;IrfanView est simple dès le premier abord et puissant lorsque configuré!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="olist arabic compact">
<div class="title">Procédure : installation de IrfanView</div>
<ol class="arabic">
<li>
<p>se rendre sur <a href="https://www.irfanview.com/" target="_blank" rel="noopener">le site web de IrfanView</a>, vous êtes de suite invités à le télécharger (clic sur le lien précédent ou sur l&#8217;image pour ouvrir un autre onglet).</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.irfanview.com/" target="_blank" rel="noopener"><img src="_images/irfanview1.png" alt="irfanview1"></a>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>cliquez pour télécharger la version en 64-bits</p>
</li>
<li>
<p>double-cliquez pour installer en suivant les instructions</p>
</li>
<li>
<p>Version française :</p>
<div class="ulist">
<ul>
<li>
<p>télécharger l&#8217;installateur pour le <a href="http://www.irfanview.net/lang/irfanview_lang_french.exe" target="_blank" rel="noopener">Français</a></p>
</li>
<li>
<p>double-cliquer sur l&#8217;exécutable pour l&#8217;installer</p>
</li>
<li>
<p>configuration : voir le § <a href="#lang-fr">Langue Française</a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonnes_pratiques_configuration"><a class="anchor" href="#_bonnes_pratiques_configuration"></a><a class="link" href="#_bonnes_pratiques_configuration">Bonnes pratiques / Configuration</a></h2>
<div class="sectionbody">
<div class="ulist compact">
<div class="title">Visualisation d&#8217;image : navigation</div>
<ul>
<li>
<p>Ouvrez une image en double-cliquant dessus : cela ouvre le visualisateur IrfanView</p>
</li>
<li>
<p>passez d&#8217;une image à l&#8217;autre, <em>vers l&#8217;avant</em> : appui sur <kbd>espace</kbd></p>
</li>
<li>
<p>passez d&#8217;une image à l&#8217;autre, <em>vers l&#8217;arrière</em> : appui sur <kbd>Retour</kbd></p>
</li>
</ul>
</div>
<div id="lang-fr" class="ulist compact">
<div class="title">Langue Française</div>
<ul>
<li>
<p>préalable : rendre le fichier de configuration modifiable par l&#8217;utilisateur de base</p>
<div class="ulist">
<ul>
<li>
<p>atteindre le fichier <code>C:\Program Files\IrfanView\i_view64.ini</code> &#8594; <a href="C:\Program Files\IrfanView\">i_view64.ini</a></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">ClicDroit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Propriétés</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Sécurité</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Utilisateurs</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Modifier</b></span> : donner les droits de modification par l&#8217;utilisateur à ce fichier</p>
</li>
</ul>
</div>
</li>
<li>
<p>ouvrir IrfanView et <span class="menuseq"><b class="menu">Options</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Changer la langue</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">langage</b></span> : clic sur <strong>FRENCH.DLL</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Profitons que la fenêtre de réglage des propriétés soit ouverte  pour faire d&#8217;autres réglages importants :</p>
</div>
<div class="ulist checklist compact">
<div class="title">JPG, PCD, GIG</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Rotation automatique des images conformément aux infos EXIF (si disponibles)</p>
</li>
<li>
<p>[X] Jouer les GIFs animés</p>
</li>
</ul>
</div>
<div class="ulist checklist compact">
<div class="title">Extensions</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> images seules (IrfanView ouvrira tous les fichiers images)</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> sous Windows 10, cliquez aussi sur le bouton <strong>Apps par défaut</strong> , vous serez amenés automatiquement à <span class="menuseq"><b class="menu">Réglage système</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Applications par défaut</b></span> et indiquez IrfanView comme visionneuse d&#8217;images</p>
</li>
</ul>
</div>
<div class="ulist checklist compact">
<div class="title">Afficher</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Afficher PNG&#8230;&#8203;..couleur transparente</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> afficher le chemin complet dans la barre de titre</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> utiliser le bouton droit de la souris pour afficher le menu contextuel</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Divers : liens vers des programmes externes</div>
<p>Lorsque une image est ouverte dans IrfanView, que le clic-droit est activé pour faire apparaître le menu contextuel, vous pourrez ouvrir l&#8217;image visualisée avec <strong>Gimp</strong> ou <strong>Inkscape</strong> après avoir configuré comme ceci la partie <strong>Divers</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>éditeur externe n<sup>o</sup>1 : <strong>Gimp</strong> , indiquez le chemin : <code>C:\Program Files\GIMP 2\bin\gimp-2.10.exe</code></p>
</li>
<li>
<p>éditeur externe n<sup>o</sup>2 : <strong>Inkscape</strong> , indiquez le chemin : <code>C:\Program Files\Inkscape\inkscape.exe</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Il faut avoir installé ces programmes auparavant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Gimp</strong> éditeur d&#8217;image (équivalent à <em>Photoshop</em>), fonctionnalités très suffisantes (et parfois meilleures&#8230;&#8203;) pour emploi en milieu pro dessin bâtiment &amp; génie-civil</p>
</li>
<li>
<p><strong>Inkscape</strong> éditeur vectoriel (équivalent à <em>Illustrator</em>), idem dito</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/irfanview2.png" alt="irfanview2"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/irfanview3.png" alt="irfanview3"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/grenshot4.png" alt="grenshot4"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_test"><a class="anchor" href="#_test"></a><a class="link" href="#_test">Test</a></h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="_images/irfanview1.png" alt="irfanview1"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://i.imgur.com/AEkqoRn.jpg" alt="not bad." width="128" height="128"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_utilisation"><a class="anchor" href="#_utilisation"></a><a class="link" href="#_utilisation">Utilisation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>IrfanView est plus qu&#8217;un simple visualiseur d&#8217;images, vous pouvez notamment :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>convertir ou renommer en masse</p>
</li>
<li>
<p>éditer des images</p>
</li>
<li>
<p>créer des "planches contact" à partir d&#8217;un lot d&#8217;images, etc.</p>
</li>
<li>
<p>installer des <a href="https://www.irfanview.com/plugins.htm" target="_blank" rel="noopener">plugins</a></p>
</li>
<li>
<p>(en) <a href="https://www.irfanview.com/faq.htm" target="_blank" rel="noopener">lien</a> vers les multiples possibilités</p>
</li>
</ul>
</div>
<div class="videoblock">
<div class="title">Petit tuto sur le renommage en série (on peut déjà le  faire avec Double Commander&#8230;&#8203;)</div>
<div class="content">
<iframe width="800" height="450" src="https://www.youtube.com/embed/QTGU-SguYt0?rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=QTGU-SguYt0&amp;modestbranding=1&amp;hl=fr" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_grenshot.html">&laquo; Greenshot</a>
        <a class="article-footer-nav-next" href="inst+conf_notpad.html">Notepad++ &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_irfwiew.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
