<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_git.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_git.html">Git</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_git.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Git</h1>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Git est un logiciel de gestion de versions décentralisé dont la principale tâche est de gérer l&#8217;évolution du contenu d&#8217;une "arborescence" de fichiers/répertoires. Ces "versions" s&#8217;appliquent aussi bien à de code source d&#8217;un logiciel (but premier) qu&#8217;un simple texte ou un gros fichier "binaire" (=compilé) comme un fichier Microsoft Word.
Dès le début, Git a été pensé dans le but de fonctionner de façon décentralisée. Il suffit de <em>forker</em> un projet ou de le <em>cloner</em> pour commencer à travailler dessus (avec tout l&#8217;historique du projet en local) et ensuite de proposer sa contribution (<em>pull request</em>) au dépôt principal (mainteneur principal du projet).</p>
</div>
<div class="paragraph">
<p>Pour les ressources formatives TEB :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git permet de travailler en mode collaboratif puisque chacun peut <em>cloner</em> le dépôt distant au début et le mettre à jour ensuite &#8230;&#8203;</p>
</li>
<li>
<p>Git constitue une brique logicielle du système <a href="https://antora.org/">Antora</a> qui permet de générer un site web comme celui-ci à partir de documents au format Asciidoc</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Procédure : installation de Git sur Windows 10</div>
<ol class="arabic">
<li>
<p>Se rendre sur le <a href="https://git-scm.com/" target="_blank" rel="noopener">site web Git</a>. Une magnifique télévision verte vous propose de télécharger la version la plus récente et adaptée à votre machine : cliquez!</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://git-scm.com/" target="_blank" rel="noopener"><img src="_images/git1.png" alt="git1"></a>
</div>
<div class="title">Figure 1. (clic &#8594;) Site Web pour télécharger l&#8217;exécutable Windows de Git</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>suivez les instructions suivantes en les cochant au besoin :</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>choix éditeur : laisser le choix par defaut : <strong>vim</strong></p>
</li>
<li>
<p>use git and optional Unix tools from  the command prompt</p>
</li>
<li>
<p>use the openssl librarycheckout windows style, commit unix-style line endings</p>
</li>
<li>
<p>use MinTTy</p>
</li>
<li>
<p>enable file system caching, git credential helper, symbolic links</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test"><a class="anchor" href="#_test"></a><a class="link" href="#_test">Test</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Redémarrez la ligne de commande<br>
<em>(fermeture puis ré-ouverture avec <kbd>F9</kbd> depuis Double Commander)</em></p>
</li>
<li>
<p>testez l&#8217;installation en affichant le numéro de version de Git</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>git --version</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/git2.png" alt="git2">
</div>
<div class="title">Figure 2. Résultat test post-install de Git : OK</div>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_wget.html">&laquo; Wget</a>
        <a class="article-footer-nav-next" href="inst+conf_asciidoctor.html">Asciidoctor &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_git.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
