<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Atom :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/inst+conf_atom.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Installation &amp; configuration</li>
    <li><a href="inst+conf_atom.html">Atom</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/inst+conf_atom.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Atom</h1>
    <div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a><a class="link" href="#_installation">Installation</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://atom.io/" target="_blank" rel="noopener"><img src="_images/atom00.png" alt="atom00"></a>
</div>
<div class="title">Figure 1. Site Web d'Atom : cliquer sur <strong>Download</strong></div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/atom0.png" alt="atom0">
</div>
<div class="title">Figure 2. Vignette pendant l&#8217;installation sur l&#8217;ordinateur</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/atom1.png" alt="atom1">
</div>
<div class="title">Figure 3. Premier démarrage d'Atom</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a><a class="link" href="#_configuration">Configuration</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation_de_paquets_additionnels"><a class="anchor" href="#_installation_de_paquets_additionnels"></a><a class="link" href="#_installation_de_paquets_additionnels">Installation de paquets additionnels</a></h3>
<div class="imageblock">
<div class="content">
<img src="_images/atom2.png" alt="atom2">
</div>
<div class="title">Figure 4. Ce qu&#8217;il va falloir configurer (flèches <span class="red"><strong>rouges</strong></span> : en <strong>priorité</strong>, flèches <span class="yellow"><strong>jaunes</strong></span> : <strong>après</strong>)</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/atom3.png" alt="atom3">
</div>
<div class="title">Figure 5. Installation des "paquets" <strong>asciidoc</strong></div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom9.png"><img src="_images/atom9.png" alt="atom9"></a>
</div>
<div class="title">Figure 6. Francisation des menus d'Atom</div>
</div>
<div class="ulist">
<ul>
<li>
<p>thème : <strong>One Light</strong></p>
</li>
<li>
<p>syntaxe : <strong>One Light</strong></p>
</li>
<li>
<p><span class="red">panneaux</span> :</p>
<div class="olist roman">
<ol class="roman">
<li>
<p><strong>navigateur</strong> de fichiers (<span class="menuseq"><b class="menu">Fichier</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Ouvrir un dossier</b></span>)</p>
</li>
<li>
<p>panneau <strong>édition</strong> (autant d&#8217;onglets que de fichiers ouverts)</p>
</li>
<li>
<p>panneau <strong>prévisualisation</strong> affichage soit par le menu <span class="menuseq"><b class="menu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Asciidoc Preview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Toggle preview</b></span>, soit par <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Maj</kbd>+<kbd>A</kbd></span></p>
</li>
</ol>
</div>
</li>
<li>
<p>Atom est git <span class="yellow"><em>aware</em></span> : si on ouvre un répertoire local versionné avec git, les modification locales par rapport au dépôt <strong>git</strong> <em>distant</em> sont affichées en orange (flèches et surlignage <span class="yellow">en jaune</span> sur la capture d&#8217;écran suivante)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom4.png"><img src="_images/atom4.png" alt="atom4"></a>
</div>
<div class="title">Figure 7. Apercu d'Atom après les premières configs</div>
</div>
</div>
<div class="sect2">
<h3 id="_correction_aorthogaphiique_oups_avec_atom"><a class="anchor" href="#_correction_aorthogaphiique_oups_avec_atom"></a><a class="link" href="#_correction_aorthogaphiique_oups_avec_atom">Correction <span class="underline">aorthogaphiique</span> (&#8592; oups) avec ATOM</a></h3>
<div class="paragraph">
<div class="title">Constat d&#8217;absence d&#8217;un dictionnaire français disponible "globalement" sur Windows 10</div>
<p>Bien que l&#8217;on ai francisé l&#8217;interface, le correcteur orthographique d&#8217;Atom ne fonctione pas, un message d&#8217;alerte nous le signale à chaque ouverture du logiciel.<br>
Comme ce problème a été récurrent avec la configuration de Sublime Text et Visual Studio Code, il est temps de trouver une méthode plus <strong>globale</strong></p>
</div>
<div class="olist arabic">
<div class="title">Méthode d&#8217;installation globale de dictionnaire français</div>
<ol class="arabic">
<li>
<p>télécharger les dictionnaires français sur <a href="https://grammalecte.net/download.php?prj=fr" target="_blank" rel="noopener">Grammalecte</a></p>
</li>
<li>
<p>décompresser l&#8217;archive <strong>hunspell-french-dictionaries-v6.4.1.zip</strong> dans <strong>C:/DictionnaireFR</strong> (répertoire à créér)</p>
</li>
<li>
<p>Indiquer à Atom l&#8217;emplacement de ces fichiers :</p>
<div class="ulist">
<ul>
<li>
<p><span class="menuseq"><b class="menu">Fichier</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Préférences</b></span> cliquer sur l&#8217;onglet <strong>Packages</strong> à gauche</p>
</li>
<li>
<p>Descendre jusqu&#8217;au paquet <strong>spell-check</strong> et cliquer sur <strong>Settings</strong></p>
</li>
<li>
<p>cocher (si ce n&#8217;est pas fait) <strong>Use Locales</strong> et indiquer <strong>fr-FR</strong> puis indiquer l&#8217;emplacement des dictionnaires <strong>C/DictionnaireFR</strong></p>
</li>
<li>
<p>redémarrer Atom</p>
</li>
</ul>
</div>
</li>
<li>
<p>cette méthode <em>devrait</em> porter ses fruits pour Sublime Text et Visual Studio Code &#8230;&#8203;</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Info"></i>
</td>
<td class="content">
la correction orthographique <em>logicielle</em> reste inexacte dans tous les softs d&#8217;édition&#8230;&#8203;<br>
Ici, dans Atom, on a le strict minimum : pas de correction grammaticale, ni othographique pour les titres ou les termes de spécifiques asciidoc&#8230;&#8203;
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom11.png"><img src="_images/atom11.png" alt="atom11"></a>
</div>
<div class="title">Figure 8. Accès au paquet "correcteur orthographique" d'Atom</div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom10.png"><img src="_images/atom10.png" alt="atom10"></a>
</div>
<div class="title">Figure 9. Configuration pour avoir le français en correction orthographique, avec une installation de dictionnaires français dans C:/DictionnaireFR, l&#8217;archive contenant les fichiers ayant été téléchargée depuis https://grammalecte.net/download.php?prj=fr</div>
</div>
</div>
<div class="sect2">
<h3 id="_asciidocpreview"><a class="anchor" href="#_asciidocpreview"></a><a class="link" href="#_asciidocpreview">AsciidocPreview</a></h3>
<div class="paragraph">
<p>Le paramétrage additionnel du paquet <strong>AsiidocPreview</strong> améliore l&#8217;export en <code>.html</code> et en <code>.pdf</code> à partir du panneau de prévisualisation, en effectuant un clic-droit dessus.
Les étapes nécessaires sont peu nombreuses :</p>
</div>
<div class="paragraph">
<p><strong>Export en html</strong> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="menuseq"><b class="menu">Fichier</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Préférences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Packages</b></span><br></p>
</li>
<li>
<p>Choix : <strong>asciidoc-preview</strong> &#8594; <strong>Paramètres</strong></p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i>  <em>Synchronise preview pane</em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Show title</em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Always enable Asciidoctor experimental extensions</em><br>
(pour avoir le rendu de ces macros asciidoc :)<br>
<code><span class="menuseq"><b class="menu">Fichier</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Ouvrir</b></span></code> &#8594; <span class="menuseq"><b class="menu">Fichier</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Ouvrir</b></span><br>
<code><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Suppr</kbd></span></code> &#8594; <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Suppr</kbd></span><br>
<code><b class="button">F13</b></code> &#8594; <b class="button">F13</b></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Always enable compatibility mode</em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Safe Mode</em> : sélectionner le mode <em>unsafe</em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Save as HTML</em> &#8594; <em>Open the generated HTML file in your default browser</em></p>
<div class="paragraph">
<p><strong>Export en pdf</strong> :</p>
</div>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <em>Enable PDF export using Asciidoctor PDF</em><br>
WARNING: il faut avoir installé au préalable <strong>asciidoctor-pdf</strong> (voir la page dédiée : <a href="inst+conf_asciidoctor.html#inst-asciidoctor-pdf" class="page">Installation de asciidoctor-pdf</a>)</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> _Automatically opne the PDF after the generation with the default PDF viewer</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>En images :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/atom12.png" alt="alt">
</div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom13.png"><img src="_images/atom13.png" alt="atom13"></a>
</div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/atom14.png"><img src="_images/atom14.png" alt="atom14"></a>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utilisation_courante"><a class="anchor" href="#_utilisation_courante"></a><a class="link" href="#_utilisation_courante">Utilisation courante</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Édition</strong> d&#8217;un document texte au format <em>asciidoc</em> :</p>
<div class="ulist">
<ul>
<li>
<p>enregistré avec l&#8217;extension <code>.adoc</code></p>
</li>
<li>
<p>utilisant la syntaxe idoine, <code><strong>gras</strong></code> pour <strong>gras</strong>, <code><em>italique</em></code> pour <em>italique</em>, etc.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Prévisualisation</strong> sur le panneau de droite, en le demandant à Atom :</p>
<div class="ulist">
<ul>
<li>
<p><em>soit</em> <span class="menuseq"><b class="menu">Packages</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">AsciiDoc Preview</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Toggle</b></span>  <em>soit</em>  <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Maj</kbd>+<kbd>A</kbd></span></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Export</strong> aux formats <code>.html</code> et <code>.pdf</code> (optionnel avec Antora <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>  ) :</p>
<div class="ulist">
<ul>
<li>
<p>se positionner sur le panneau de prévisualisation</p>
</li>
<li>
<p><strong>html</strong> : Clic droit et <span class="menuseq"><b class="menu">Save As</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">HTML</b></span> ou   <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Maj</kbd>+<kbd>S</kbd></span></p>
</li>
<li>
<p><strong>pdf</strong> : Clic droit et <span class="menuseq"><b class="menu">Export As</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">PDF</b></span>
<span class="image"><a class="image" href="_images/atom15.png"><img src="_images/atom15.png" alt="atom15"></a></span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Antora génère automatiquement le html
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_vscode.html">&laquo; Visual Studio Code</a>
        <a class="article-footer-nav-next" href="inst+conf_ascidocfx.html">AsciiDocFX &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/inst+conf_atom.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
