<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visioconférence :: Ressources Formateur</title>
    <link rel="canonical" href="https://oturlier.github.io/formateur/ressourcesFormateurs/tutoriels/tuto_jitsi.html">
    <meta name="keywords" content="CRM, TEB, Ressources, édition, publication, asciidoc, antora">
    <meta name="generator" content="Antora 2.2.0">
<link rel="stylesheet" href="../../_/css/site.css">
<!--
 Algolia
<link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
/>
-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:creator" content="@antropyk"/>
<meta property="og:url" content="https://oturlier.github.io/formateur/"/>
<meta property="og:title" content="Ressources formateurs TEBIM"/>
<meta property="og:description" content="Ressources pour les formateurs"/>
<meta property="og:image" content="https://oturlier.github.io/formateur/_/img/bitcoin-studio-bridge.jpg"/>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-logo" href="https://oturlier.github.io/formateur/" target="_blank">
          <img class="logo" alt="logo" src="../../_/img/CRM_logo2.svg"/>
        </a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Resources</div>
          <div class="navbar-dropdown">
            <!-- <a class="navbar-item"
            href="/_attachments/bitcoin_core_cli_help.pdf"
            target="_blank"> -->
            <a class="navbar-item" href="https://oturlier.github.io/formateur/ressourcesFormateurs/master/_attachments/ressources-formateurs.pdf" target="_blank">
              <i class="fas fa-terminal"></i>&nbsp;PDF
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Github Repo
            </a>
            <a class="navbar-item" href="https://github.com/oturlier/formateur/issues" target="_blank">
              <i class="fab fa-github"></i>&nbsp;Signalement Problème
            </a>
            <a class="navbar-item" href="https://paypal.me/antropyk?locale.x=fr_FR" target="_blank">
              <i class="fab fa-btc"></i>&nbsp;Pourboire
            </a>
          </div>
        </div>
        <a id="twitter-link" class="navbar-item" href="https://twitter.com/antropyk" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ressourcesFormateurs" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="navbar-item">
  <input id="search-input" type="text" placeholder="Recherche">
</div>

      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ressources Formateurs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cc-by-nc-sa.html">Lic. CC-BY-NC-SA 4.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_gfdl1.2_i.html">Lic. GFDL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutoriels</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutoriels-intro.html">Intro install &amp; config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation &amp; configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_powershell7.html">Powershell 7</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_pandoc.html">Pandoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_imagick.html">ImageMagick</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_wget.html">Wget</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_git.html">Git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_asciidoctor.html">Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_antora.html">Antora</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_dblcder.html">Double Commander</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_grenshot.html">Greenshot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_irfwiew.html">Irfanview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_notpad.html">Notepad++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_subl.html">Sublime text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_vscode.html">Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_atom.html">Atom</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="inst+conf_ascidocfx.html">AsciiDocFX</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Situation PRO</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="tuto_jitsi.html">Visioconférence</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides pratiques</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_diagrammes.html">Diagrammes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/guide_git-premier-pas.html">Git</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Notions</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Références techniques</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ressources Formateurs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ressources Formateurs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ressources Formateurs</a></li>
    <li>Tutoriels</li>
    <li>Situation PRO</li>
    <li><a href="tuto_jitsi.html">Visioconférence</a></li>
  </ul>
</nav>
  


  <div class="quicklink quicklink__bug">
    <a href="https://github.com/bitcoin-studio/Bitcoin-Programming-with-BitcoinJS/issues" target="_blank">
      <i class="fas fa-bug"></i>
    </a>
  </div>

  <div class="quicklink quicklink__edit">
    <a href="https://github.com/oturlier/formateur/edit/master/modules/tutoriels/pages/tuto_jitsi.adoc" target="_blank">
      <i class="fas fa-edit"></i>
    </a>
  </div>
</div>
<article class="doc">
      <h1 class="page">Visioconférence</h1>
    <div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a><a class="link" href="#_description">Description</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Jitsi meet</strong> est une application de visioconférence qui ne requiert aucune installation, seulement la caméra et le micro de votre ordinateur.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accès_au_service"><a class="anchor" href="#_accès_au_service"></a><a class="link" href="#_accès_au_service">Accès au service</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>se rendre sur la page Internet <a href="https://meet.jit.si/" target="_blank" rel="noopener">Jitsi Meet</a> (meilleur navigateur : <a href="https://www.google.com/intl/fr_fr/chrome/">Chrome ?</a>, avec <a href="https://www.opera.com/fr">Opera</a> le paramétrage de base a fonctionné totalement)</p>
</li>
<li>
<p>paramétrages de base (clic sur roue dentée en haut à droite) :</p>
<div class="ulist">
<ul>
<li>
<p>périphériques vidéo et voix : accepter les demandes d&#8217;accès à votre caméra et votre micro &#8230;&#8203;</p>
</li>
<li>
<p>nom d&#8217;utilisateur (pseudo) et mail &#8594; (<code>olitur</code> et <code>o.turlier@gmail.com</code>)</p>
</li>
<li>
<p>Calendrier (efficace en "<em>conf call</em>" pro) &#8594; j&#8217;ai autorisé jitsi à accéder à mon calendrier google &#8230;&#8203;</p>
</li>
<li>
<p>Langue de l&#8217;interface : Anglais &#8594; Français</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_02.png" alt="jitsimee 02">
</div>
<div class="title">Figure 1. interface après les paramétrages de base (on aperçoit les items de mon calendrier perso&#8230;&#8203;)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_création_dune_visio_conférence_et_invitation_dautres_participants"><a class="anchor" href="#_création_dune_visio_conférence_et_invitation_dautres_participants"></a><a class="link" href="#_création_dune_visio_conférence_et_invitation_dautres_participants">Création d&#8217;une visio conférence et invitation d&#8217;autres participants</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>réfléchir à un <strong>titre</strong> <em>explicite</em> relatif à la visioconférence &#8594; <code>notions BIM</code></p>
</li>
<li>
<p>l&#8217;écrire dans la ligne située sous le titre <strong>Démarrer une nouvelle réunion</strong></p>
</li>
<li>
<p>clic sur le bouton <strong>Créer</strong></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_03.png" alt="jitsimee 03">
</div>
<div class="title">Figure 2. visioconférence "notions BIM" en instance de "création"</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_04.png" alt="jitsimee 04">
</div>
<div class="title">Figure 3. visioconférence "notions BIM" créé à l&#8217;instant</div>
</div>
<div class="paragraph">
<p>Au bout d'1 ou 2 secondes, vous vous voyez vous même&#8230;&#8203;Il est temps de vous détourner de cette contemplation pour noter les paramètres d&#8217;accès à ce "salon" virtuel de visio afin de pouvoir inviter les collègues</p>
</div>
<div class="paragraph">
<p>Auparavant, on peut configurer plus en avant cette visio</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paramétrage_supplémentaire"><a class="anchor" href="#_paramétrage_supplémentaire"></a><a class="link" href="#_paramétrage_supplémentaire">Paramétrage supplémentaire</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Activer le flou d&#8217;arrière plan</strong> :
pratique lorsqu&#8217;on travaille depuis chez soi et qu&#8217;on a pas rangé, ou que votre maman passe derrière pour le faire&#8230;&#8203; !</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_05.png" alt="jitsimee 05">
</div>
<div class="title">Figure 4. avant paramétrage du flou</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_06.png" alt="jitsimee 06">
</div>
<div class="title">Figure 5. après activation du flou d&#8217;arrière-plan</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_invitation_dautres_membres"><a class="anchor" href="#_invitation_dautres_membres"></a><a class="link" href="#_invitation_dautres_membres">Invitation d&#8217;autres membres</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Copier les infos d&#8217;invitation</strong> : diriger la souris vers le coin bas à droite et cliquer sur l&#8217;icône en forme de point d&#8217;exclamation :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les propriétés s&#8217;affichent</p>
</li>
<li>
<p>cliquer sur copier</p>
</li>
<li>
<p>vous obtiendrez ce type de texte en le collant dans un mail d&#8217;invitation</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>olitur vous invite à une réunion.</p>
</div>
<div class="paragraph">
<p>Rejoindre la réunion:
<a href="https://meet.jit.si/notionsBIM" class="bare">https://meet.jit.si/notionsBIM</a></p>
</div>
<div class="paragraph">
<p>Pour rejoindre depuis un téléphone, saisissez : +1.512.402.2718,,619067009#</p>
</div>
<div class="paragraph">
<p>Vous cherchez un numéro d&#8217;appel différent?
Afficher les numéros d&#8217;appel de la réunion: <a href="https://meet.jit.si/static/dialInInfo.html?room=notionsBIM" class="bare">https://meet.jit.si/static/dialInInfo.html?room=notionsBIM</a></p>
</div>
<div class="paragraph">
<p>Si vous appelez également via un téléphone de salle, vous pouvez vous connecter sans audio: <a href="https://meet.jit.si/notionsBIM#config.startSilent=true" class="bare">https://meet.jit.si/notionsBIM#config.startSilent=true</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_courant"><a class="anchor" href="#_usage_courant"></a><a class="link" href="#_usage_courant">Usage courant</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous avez :</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> créé une visioconférence avec un titre <em>explicite</em></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> invité vos collègues par mail, évènement calendrier, etc. à rejoindre cette visio</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vous commencez la visio conférence et souhaitez :</p>
</div>
<div class="sect2">
<h3 id="_activer_le_partage_décran"><a class="anchor" href="#_activer_le_partage_décran"></a><a class="link" href="#_activer_le_partage_décran">Activer le partage d&#8217;écran</a></h3>
<div class="ulist">
<ul>
<li>
<p>soit par le raccourci <kbd>D</kbd></p>
</li>
<li>
<p>soit en cliquant sur le bouton <em>adhoc</em> en bas à gauche</p>
</li>
<li>
<p>choix de ce que vous voulez partager :</p>
<div class="ulist">
<ul>
<li>
<p>le ou les ou tous les écrans (en cas de double ou triple écran)</p>
</li>
<li>
<p>ou l&#8217;application de votre choix</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_echanger_en_privé_avec_un_membre_distant"><a class="anchor" href="#_echanger_en_privé_avec_un_membre_distant"></a><a class="link" href="#_echanger_en_privé_avec_un_membre_distant">Echanger en "privé" avec un membre distant</a></h3>
<div class="ulist">
<ul>
<li>
<p>soit par le raccourci <kbd>C</kbd></p>
</li>
<li>
<p>soit en cliquant sur le bouton <em>adhoc</em> en bas à gauche</p>
</li>
<li>
<p>et commencer à <em>chatter</em> avec cette personne tout en écoutant les autres&#8230;&#8203; (àla "djeun")</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_echanger_en_privé_avec_des_membres_présents"><a class="anchor" href="#_echanger_en_privé_avec_des_membres_présents"></a><a class="link" href="#_echanger_en_privé_avec_des_membres_présents">Echanger en privé avec des membres présents</a></h3>
<div class="paragraph">
<p>Il suffit de couper le micro&#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>soit par le raccourci <kbd>M</kbd></p>
</li>
<li>
<p>soit en cliquant sur le bouton <em>adhoc</em> en bas au milieu gauche (micro)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_prendre_la_parole"><a class="anchor" href="#_prendre_la_parole"></a><a class="link" href="#_prendre_la_parole">Prendre la parole</a></h3>
<div class="paragraph">
<p>Comme dans une réunion physique, il suffit de lever la main et de parler &#8230;&#8203; D&#8217;autres parlent sans avoir levé la main au préalable &#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>soit par le raccourci <kbd>R</kbd> (<em>Request</em> Demande de parler) puis <kbd>Espace</kbd> pour parler</p>
</li>
<li>
<p>soit en cliquant sur les boutons <em>adhoc</em> : <strong>main</strong> en bas à gauche puis barre d&#8217;<kbd>Espace</kbd> pour parler (= activation/désactivation du micro)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_raccourcis_au_complet"><a class="anchor" href="#_raccourcis_au_complet"></a><a class="link" href="#_raccourcis_au_complet">Raccourcis au complet</a></h3>
<div class="paragraph">
<p>On peut afficher les raccourcis en cliquant sur le bouton des propriétés (en bas à droite, 3 points), soit <span class="menuseq"><b class="menu">Propriétés</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Afficher les raccourcis</b></span>, mais il faut s&#8217;en souvenir <em>pendant</em> la visio, ou les afficher de nouveau</p>
</div>
<div class="paragraph">
<p>Récap des raccourcis ci-dessous, que l&#8217;on pourra afficher avec <kbd>?</kbd> : <span class="image"><img src="_images/jitsimee_07.png" alt="200" width="300"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><kbd>F</kbd> Afficher ou masquer les vignettes vidéos <em>des autres participants</em></p>
</li>
<li>
<p><kbd>M</kbd> Activer ou désactiver le microphone <em>pour parler en privé</em></p>
</li>
<li>
<p><kbd>V</kbd> Démarrer ou arrêter votre caméra</p>
</li>
<li>
<p><kbd>A</kbd> Accorder la qualité des appels</p>
</li>
<li>
<p><kbd>C</kbd> Ouvrir ou fermer le panneau de conversation <em>"chat" en ligne</em></p>
</li>
<li>
<p><kbd>D</kbd> Basculer entre la caméra et le partage d&#8217;écran</p>
</li>
<li>
<p><kbd>R</kbd> Lever ou baisser la main <em>pour prendre la parole</em></p>
</li>
<li>
<p><kbd>S</kbd> Activer/désactiver le mode plein écran</p>
</li>
<li>
<p><kbd>w</kbd> Activer/désactiver la vue mosaïque</p>
</li>
<li>
<p><kbd>?</kbd> Afficher ou masquer les raccourcis clavier</p>
</li>
<li>
<p><kbd>Espace</kbd> Appuyer pour parler</p>
</li>
<li>
<p><kbd>T</kbd> Afficher les statistiques de l&#8217;interlocuteur</p>
</li>
<li>
<p><kbd>O</kbd> Epingler ma vidéo <em>?</em></p>
</li>
<li>
<p><kbd>1-9</kbd>  Epingler la vidéo de quelqu&#8217;un d&#8217;autre</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_conditions_idéales"><a class="anchor" href="#_conditions_idéales"></a><a class="link" href="#_conditions_idéales">Conditions idéales</a></h3>
<div class="paragraph">
<p>Une visioconférence, c&#8217;est se présenter aux autres&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Essayons de le faire sous le meilleur angle en tentant de se rapprocher des conditions idéales correspondant à un environnement "serein"</p>
</div>
<div class="sect3">
<h4 id="_a_éviter"><a class="anchor" href="#_a_éviter"></a><a class="link" href="#_a_éviter">A éviter</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Eclairage de dos</strong><br>
La lumière dans le dos, c&#8217;est parfait pour voir l&#8217;écran, mais totalement inapproprié pour effectuer une visio! L&#8217;exemple ci-dessous se passe de commentaires !</p>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_08.png" alt="jitsimee 08">
</div>
<div class="title">Figure 6. mode "agent secret" <code>on</code> &#8594; <strong>à éviter!</strong></div>
</div>
<div class="paragraph">
<p>Il faut donc que votre visage soit éclairé par <span class="line-through">votre foi</span> une <span class="icon"><i class="fa fa-lightbulb-o"></i></span> <span class="underline">lumière douce</span> (on évite le mode <span class="icon"><i class="fa fa-bolt"></i></span> "gestapo"  donc <span class="icon"><i class="fa fa-smile-o"></i></span> ouf!)</p>
</div>
</li>
<li>
<p><strong>Regard désaxé</strong>
Savez-vous où est implantée la caméra de votre ordinateur ?</p>
<div class="paragraph">
<p>Si c&#8217;est <strong>en haut</strong> de l&#8217;écran, et que vous regardez <strong>le clavier</strong> ça donne un bel aperçu de votre chevelure abondante &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_09.png" alt="jitsimee 09">
</div>
<div class="title">Figure 7. mode "tête baissée" <code>on</code> &#8594; <strong>à éviter!</strong></div>
</div>
</li>
<li>
<p><strong>Ambiance sonore</strong></p>
<div class="paragraph">
<p>Un environnement globalement <strong>silencieux</strong> est <em>préférable</em> à un milieu <strong>bruyant</strong> (quelle idée de faire une visio dans un TGV &#8230;&#8203; déjà vu!) ou <strong>très silencieux</strong> (les auditeurs risquent alors d&#8217;entendre votre respiration, les clics de souris ou tout autre bruit anodin rendu important par son émergence)</p>
</div>
<div class="paragraph">
<p>Tout dépend de la qualité de votre micro, du bruit émis par le ventilateur de l&#8217;ordinateur, etc.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_a_privilégier"><a class="anchor" href="#_a_privilégier"></a><a class="link" href="#_a_privilégier">A privilégier</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>éclairage naturel</p>
</li>
<li>
<p><em>normalement</em> silencieux</p>
</li>
<li>
<p>regard <em>dans l&#8217;axe</em> de la caméra</p>
<div class="imageblock">
<div class="content">
<img src="_images/jitsimee_10.png" alt="jitsimee 10">
</div>
<div class="title">Figure 8. Je vous écoute, à vous</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aller_plus_loin_partager_des_fichiers"><a class="anchor" href="#_aller_plus_loin_partager_des_fichiers"></a><a class="link" href="#_aller_plus_loin_partager_des_fichiers">Aller plus loin : Partager des fichiers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les systèmes sont nombreux, la sécurité plus ou moins bonne et selon les configurations (pare feu d&#8217;entreprise) vous pourrez plus ou moins y accéder &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Le principe repose sur 2 étapes :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>téléversement</strong> (ou <em>upload</em>) par <strong>l&#8217;auteur</strong> du fichier (idéalement "encapsulé" dans une archive <code>.zip</code> vers "Internet" (ou le <em>cloud</em> )</p>
<div class="ulist">
<ul>
<li>
<p>récupération du lien de téléchargment une fois celui-ci effectué</p>
</li>
<li>
<p>envoi de ce lien par mail à vos destinataires</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>téléchargement</strong> (ou <em>upload</em>) par <strong>le destinataire</strong> depuis "Internet"</p>
<div class="ulist">
<ul>
<li>
<p>le destinataire clique sur le lien</p>
</li>
<li>
<p>il choisit l&#8217;emplacement du téléchargement et lance celui-ci</p>
</li>
<li>
<p>il dézippe l&#8217;archive (logiciel idéal &#8594; <strong>7zip</strong>) dans un dossier éponyme et accède au fichier en se déplaçant dans le dossier nouvellement créé</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_envoi_unique_par_interface_web"><a class="anchor" href="#_envoi_unique_par_interface_web"></a><a class="link" href="#_envoi_unique_par_interface_web">Envoi "unique" par interface WEB</a></h3>
<div class="paragraph">
<p>Parfait pour envoyer ponctuellement des archives.
Les 2 systèmes ci-dessous ont au moins 2 avantages :</p>
</div>
<div class="olist compact">
<ol class="compact">
<li>
<p>crypage des données de bout en bout</p>
</li>
<li>
<p>rien à installer sur l&#8217;ordinateur</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Je n&#8217;ose pas décrire leur utilisation, à vous de voir! Un clic sur l&#8217;image et vous y êtes&#8230;&#8203;</p>
</div>
<div class="sect3">
<h4 id="_firefox_send"><a class="anchor" href="#_firefox_send"></a><a class="link" href="#_firefox_send">Firefox Send</a></h4>
<div class="ulist">
<ul>
<li>
<p>URL : <a href="https://send.firefox.com/" class="bare">https://send.firefox.com/</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://send.firefox.com/" target="_blank" rel="noopener"><img src="_images/ffsend01.png" alt="ffsend01"></a>
</div>
<div class="title">Figure 9. Firefox Send</div>
</div>
</div>
<div class="sect3">
<h4 id="_smash"><a class="anchor" href="#_smash"></a><a class="link" href="#_smash">Smash</a></h4>
<div class="paragraph">
<p><strong>Smash</strong> à le mérite d&#8217;être Français (ça vous évitera d&#8217;utiliser <em>Wetransfer</em> et ses relations avec le <em>NSA</em> &#8230;&#8203;)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>URL : <a href="https://www.fromsmash.com/" class="bare">https://www.fromsmash.com/</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.fromsmash.com/" target="_blank" rel="noopener"><img src="_images/smash01.png" alt="smash01"></a>
</div>
<div class="title">Figure 10. Smash : panneau d&#8217;accueuil</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/smash02.png" alt="smash02">
</div>
<div class="title">Figure 11. Smash : interface après avoir accepté les CGU</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dossier_synchronisé_sur_le_cloud"><a class="anchor" href="#_dossier_synchronisé_sur_le_cloud"></a><a class="link" href="#_dossier_synchronisé_sur_le_cloud">Dossier synchronisé sur le "Cloud"</a></h3>
<div class="paragraph">
<p>Les services sont nombreux et offrent , en version <em>gratuite</em> , un espace de stockage qui peut être intéressant . Le premier stade des versions <em>payantes</em> l&#8217;est encore plus au niveau espace de stockage, toutes les offres étant équivalantes : 100 GO / 2 € / mois (Icloud / Google Drive / Dropbox / PCloud / Microsoft Onedrive)</p>
</div>
<div class="paragraph">
<p>Si vous vous sentez concernés par la sécurité de vos données, plusieurs services commerciaux proposent de chiffer vos données <em>à la volée</em>, mais les offres sont moins intéressantes, sauf celle de <a href="https://mega.nz/" target="_blank" rel="noopener">Mega</a> (Kim Dotcom &#8230;&#8203;) qui offre <strong>50 GO</strong> (au lieu de 2 GO pour Dropbox &#8230;&#8203;)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mega01.png" alt="mega01">
</div>
<div class="title">Figure 12. Page d&#8217;accueil de <a href="https://mega.nz/" class="bare" target="_blank" rel="noopener">https://mega.nz/</a></div>
</div>
<div class="sect3">
<h4 id="_démarrage_du_service"><a class="anchor" href="#_démarrage_du_service"></a><a class="link" href="#_démarrage_du_service">Démarrage du service</a></h4>
<div class="ulist">
<ul>
<li>
<p>inscription sur le site du fournisseur (Dropbox, Mega, Drive &#8230;&#8203;)</p>
</li>
<li>
<p>téléchargement &amp; installation du client de synchronisation</p>
</li>
<li>
<p>configuration de ce logiciel : lui indiquer le dossier à synchroniser</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_utilisation_basique"><a class="anchor" href="#_utilisation_basique"></a><a class="link" href="#_utilisation_basique">Utilisation basique</a></h4>
<div class="ulist">
<ul>
<li>
<p>tout fichier/dossier que vous créez/modifiez/supprimez en <em>local</em> sera créé/modifié/supprimé dans le "cloud"</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_transfert_de_fichier"><a class="anchor" href="#_transfert_de_fichier"></a><a class="link" href="#_transfert_de_fichier">Transfert de fichier</a></h4>
<div class="ulist">
<ul>
<li>
<p>déposer l&#8217;archive à transmettre</p>
</li>
<li>
<p>sur l&#8217;archive, effectuer un <span class="menuseq"><b class="menu">clic-droit</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">partager un lien</b></span></p>
<table class="tableblock frame-all grid-all" style="width: 80%;">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">Dropbox</th>
<th class="tableblock halign-center valign-middle">Mega</th>
<th class="tableblock halign-center valign-middle">PCloud</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><a class="image" href="_images/dropbox01.png"><img src="_images/dropbox01.png" alt="dropbox01" width="128" height="128"></a></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><a class="image" href="_images/mega02.png"><img src="_images/mega02.png" alt="mega02" width="128" height="128"></a></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><a class="image" href="_images/pcloud01.png"><img src="_images/pcloud01.png" alt="pcloud01" width="128" height="128"></a></span></p>
</div></div></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

    <div class="article-footer-nav">
        <a class="article-footer-nav-previous" href="inst+conf_ascidocfx.html">&laquo; AsciiDocFX</a>
        <a class="article-footer-nav-next" href="../guides/guide_diagrammes.html">Diagrammes &raquo;</a>
    </div>
</article>
<aside class="article-aside hidden" role="navigation">
  <h3 class="toc-title"><i class="fas fa-align-left fa-rotate-180"></i> Contents</h3>
  <div id="article-toc"></div>
</aside>
</main>
</div>
<script type="text/javascript">
  window.antora = window.antora || {}
  window.antora.basePath = '../..'
  window.antora.pagePath = '/ressourcesFormateurs/tutoriels/tuto_jitsi.html'
</script>
<script type="text/javascript" src="../../_/js/site.js"></script>

<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5"></script>

<script type="text/javascript" src="../../_/js/vendor/search-lunr.js"></script>
<script type="text/javascript" src="../../_/../search-index.js"></script>
<script type="text/javascript" src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="../../_/js/vendor/clipboard.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tippy.js"></script>
<script type="text/javascript" src="../../_/js/vendor/tocbot.js"></script>
<script>
  tocbot.init( {
    tocSelector: '#article-toc',
    contentSelector: 'article',
    headingSelector: 'h2, h3, h4, h5, h6',
    collapseDepth: 6,
    positionFixedSelector: '#article-toc',
    scrollSmooth: false
  } );
  var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
  if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
    document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
  }
</script>

  </body>
</html>
